C:\homework6\task34\obj\Debug\net6.0\task34.GlobalUsings.g.cs
C:\homework6\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
C:\homework6\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
C:\homework6\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
C:\homework6\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
C:\homework6\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
C:\homework6\task34\bin\Debug\net6.0\task34.exe
C:\homework6\task34\bin\Debug\net6.0\task34.deps.json
C:\homework6\task34\bin\Debug\net6.0\task34.runtimeconfig.json
C:\homework6\task34\bin\Debug\net6.0\task34.dll
C:\homework6\task34\bin\Debug\net6.0\ref\task34.dll
C:\homework6\task34\bin\Debug\net6.0\task34.pdb
C:\homework6\task34\obj\Debug\net6.0\task34.dll
C:\homework6\task34\obj\Debug\net6.0\ref\task34.dll
C:\homework6\task34\obj\Debug\net6.0\task34.pdb
C:\homework6\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
